# flashcards

./: .gitignore  LICENSE  ListGuide.md  README.md  app-debug.apk  minna_no_nihongo.apk
app/: build.gradle
app/release/: app-release.aab  app-release.apk  app.aab  output-metadata.json  output.json
app/src/androidTest/java/com/quchen/flashcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quchen/flashcard/: App.java  FolderAdapter.java  GameActivity.java  ListActivity.java  ListAdapter.java  ListCfgActivity.java  ListCfgFragment.java  ListFileItem.java  ListItem.java  ListViewActivity.java  MainActivity.java  MultiListItem.java  QuestionItem.java  (+4 more)
app/src/main/res/drawable/: background_answer_btn.xml  background_circle.xml  background_round_corners.xml
app/src/main/res/layout/: activity_folder.xml  activity_game.xml  activity_list_cfg.xml  activity_list_view.xml  activity_lists.xml  activity_main.xml  add_list_view.xml  answer_button.xml  edit_item_view.xml  folder_item_view.xml  fragment_list_cfg.xml  fragment_question.xml  fragment_result.xml  list_item_view.xml  list_view_item_view.xml  question_card.xml  result_item_view.xml  test.xml
app/src/main/res/raw/: animals_chinese_emoji.csv  animals_english_emoji.csv  animals_german_emoji.csv  animals_japanese_emoji.csv  animals_turkish_emoji.csv  basic_chinese.csv  basic_chinese_extended.csv  basic_chinese_extented.csv  basic_chinese_family.csv  basic_chinese_introduction.csv  basic_german.csv  basic_japanese.csv  basic_spanish.csv  chinese_animals_emoji.csv  colours_chinese.csv  colours_chinese_emoji.csv  colours_english_emoji.csv  colours_german_emoji.csv  colours_japanese_emoji.csv  fruit_chinese_emoji.csv  fruit_english_emoji.csv  fruit_german_emoji.csv  fruit_japanese_emoji.csv  fruit_turkish_emoji.csv  hiragana.csv  japanese_dates.csv  japanese_kanji_grade1.csv  japanese_kanji_grade1_pinyin.csv  japanese_kanji_grade2.csv  japanese_kanji_grade3.csv  japanese_kanji_grade4.csv  japanese_kanji_grade5.csv  japanese_kanji_grade6.csv  japanese_lektion0.csv  japanese_lektion1.csv  japanese_lektion2.csv  japanese_lektion3.csv  japanese_lektion4.csv  japanese_lektion5.csv  japanese_lektion6.csv  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/stuff/: artist_title.csv  lyrics.csv  quotes.csv
(+6 files in other folders)
