<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quchen.flashcard.GameActivity"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="10 sec" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="5 / 10" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tv_questionSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/listCfg_radioBtn_Left" />

        <TextView
            android:id="@+id/tv_listName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="ListName" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_questionSide"
            android:layout_centerHorizontal="true"
            android:text="Word to guess"
            android:textSize="24sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_guessSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listCfg_radioBtn_Right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">
            <TextView
                android:id="@+id/tv_answer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backround_round_corners"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="testtesttesttesttesttesttest"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_answer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="test"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:background="@drawable/backround_round_corners" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">
            <TextView
                android:id="@+id/tv_answer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="test"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:background="@drawable/backround_round_corners" />
            <TextView
                android:id="@+id/tv_answer4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="test"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:background="@drawable/backround_round_corners" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_correctAnswerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#489748"
            android:text="1337"
            android:layout_weight="1"
            android:textAlignment="viewStart"/>

        <TextView
            android:id="@+id/tv_wrongAnswerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#890505"
            android:text="42"
            android:layout_weight="1"
            android:textAlignment="viewEnd"/>
    </LinearLayout>

</LinearLayout>

