<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_answer_btn"
        android:padding="5dp"
        android:layout_margin="8dp"
        android:text="dasfdsafdfdfadfd"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/answerText"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="30sp"
        android:textSize="18sp" />
</LinearLayout>