<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quchen.flashcard.GameActivity"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="10 sec"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Frage 5 / 10"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <include layout="@layout/question_card"
            android:id="@+id/nextCardLayout"/>

        <include
            android:id="@+id/cardLayout"
            layout="@layout/question_card" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/answerLineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/correctCntLine"
            android:layout_width="150dp"
            android:layout_height="3dp"
            android:background="@color/colorCorrectAnswer" />

        <View
            android:id="@+id/wrongCntLine"
            android:layout_width="150dp"
            android:layout_height="3dp"
            android:background="@color/colorWrongAnswer" />

    </LinearLayout>

</LinearLayout>

