<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/background_round_corners"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="2">

    <TextView
        android:id="@+id/leftVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:text="@string/listCfg_radioBtn_Left"
        android:textColor="#ffffff" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/rightVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        android:text="@string/listCfg_radioBtn_Right"
        android:textColor="#ffffff" />

</LinearLayout>