<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:background="?attr/colorSurface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_questionSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/listCfg_radioBtn_Left"/>

        <TextView
            android:id="@+id/tv_listName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="ListName"/>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_questionSide"
            android:layout_centerHorizontal="true"
            android:text="Word to guess"
            android:textSize="26sp"/>
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/holo_red_dark"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/card"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_guessSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/listCfg_radioBtn_Right"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            android:measureWithLargestChild="true"
            android:background="@android:color/transparent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="4dp"
                android:weightSum="2"
                android:background="@android:color/transparent">

                <include layout="@layout/answer_button"
                    android:id="@+id/tv_answer1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <include layout="@layout/answer_button"
                    android:id="@+id/tv_answer2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="4dp"
                android:weightSum="2"
                android:background="@android:color/transparent">

                <include layout="@layout/answer_button"
                    android:id="@+id/tv_answer3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <include layout="@layout/answer_button"
                    android:id="@+id/tv_answer4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>