<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quchen.flashcard.GameActivity"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_answer3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="test"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:background="@drawable/backround_round_corners" />

    <TextView
        android:id="@+id/tv_correctAnswerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#489748"
        android:text="1337"
        android:layout_weight="1"
        android:textAlignment="viewStart"/>

</LinearLayout>

